# VRCFaceTracking-MPmodule

./: .gitignore  DllLoader.cs  MediaPipeWebcam.csproj  MediaPipeWebcam.sln  MediaPipeWebcamTracker.cs  README.md  SubSocketManager.cs  TcpReciever.cs
