<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetMQ">
      <HintPath>dependencies\NetMQ.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>dependencies\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
