<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>deps\VRCFaceTracking-5.2.3.0\VRCFaceTracking.Core\bin\x64\Release\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
